zend_extension=xdebug.so
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.output_dir = /app/_build/docker/php83/xdebug/output
xdebug.log = /app/_build/docker/php83/xdebug/xdebug.log
# Enabled at runtime with DEBUG=1
xdebug.start_with_request = no

# https://xdebug.org/docs/all_settings#trace_output_name
xdebug.profiler_output_name = cachegrind.out.%R.%s

# Having issues? Set this to 7 and check the xdebug.log
xdebug.log_level = 0

; Choose between debug or profile.
; If choosing "profile", the cachegrind files will be saved in the "www" directory.
; You can analyze them with PHPStorm, KCacheGrind, QCachegrind, WinCacheGrind, Webgrind, etc.
xdebug.mode = debug
;xdebug.mode=profile