server {
        listen 80;
        listen [::]:80;

        server_name qit.test;

        index index.php index.html index.htm;

        root /var/www/html;

        client_max_body_size 100M;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        # Redirect wp-admin without trailing slash to wp-admin with trailing slash
        location = /wp-admin {
            return 302 $scheme://$http_host$uri/;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass ##QIT_PHP_CONTAINER_PLACEHOLDER##:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}
