xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = qit_ci
xdebug.output_dir = /tmp/xdebug/output
xdebug.log = /tmp/xdebug/xdebug.log
# Enabled at runtime with DEBUG=1
xdebug.start_with_request = no
# https://xdebug.org/docs/all_settings#trace_output_name
xdebug.profiler_output_name = cachegrind.out.%R.%s

; Choose between debug or profile.
; If choosing "profile", the cachegrind files will be saved in the "www" directory.
; You can analyze them with PHPStorm, KCacheGrind, QCachegrind, WinCacheGrind, Webgrind, etc.
xdebug.mode = debug
;xdebug.mode=profile